server {
    listen 80;

    location /static/ {
        alias /staticfiles/;  # update this with the correct path
    }

    location / {
        uwsgi_pass django:8000;
        include /etc/nginx/uwsgi_params;
    }

}